--cpu=Cortex-M4.fp.sp
"metaldetector_cominterface\startup_stm32f303x8.o"
"metaldetector_cominterface\main.o"
"metaldetector_cominterface\stm32f3xx_it.o"
"metaldetector_cominterface\stm32f3xx_hal_msp.o"
"metaldetector_cominterface\stm32f3xx_hal_i2c.o"
"metaldetector_cominterface\stm32f3xx_hal_i2c_ex.o"
"metaldetector_cominterface\stm32f3xx_hal.o"
"metaldetector_cominterface\stm32f3xx_hal_rcc.o"
"metaldetector_cominterface\stm32f3xx_hal_rcc_ex.o"
"metaldetector_cominterface\stm32f3xx_hal_gpio.o"
"metaldetector_cominterface\stm32f3xx_hal_dma.o"
"metaldetector_cominterface\stm32f3xx_hal_cortex.o"
"metaldetector_cominterface\stm32f3xx_hal_pwr.o"
"metaldetector_cominterface\stm32f3xx_hal_pwr_ex.o"
"metaldetector_cominterface\stm32f3xx_hal_flash.o"
"metaldetector_cominterface\stm32f3xx_hal_flash_ex.o"
"metaldetector_cominterface\stm32f3xx_hal_exti.o"
"metaldetector_cominterface\stm32f3xx_hal_spi.o"
"metaldetector_cominterface\stm32f3xx_hal_spi_ex.o"
"metaldetector_cominterface\system_stm32f3xx.o"
"metaldetector_cominterface\invertingchargepump.o"
"metaldetector_cominterface\frequencymeasure.o"
"metaldetector_cominterface\demodulatorclock.o"
"metaldetector_cominterface\rotaryencoder.o"
"metaldetector_cominterface\adc.o"
"metaldetector_cominterface\audiotone.o"
"metaldetector_cominterface\dac.o"
--strict --scatter "metalDetector_comInterface\metalDetector_comInterface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "metalDetector_comInterface.map" -o metalDetector_comInterface\metalDetector_comInterface.axf